# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
{ buildGoPackage, fetchgit,
  procps, iproute,
  python, bats, batsim, batsched, yamldiff,
  gocov, gocovmerge,
  which, findutils, git
}:

buildGoPackage rec {
  name = "batexpe-${version}";
  version = "1.1.0";
  rev = "v${version}";

  goPackagePath = "framagit.org/batsim/batexpe";

  src = fetchgit {
    inherit rev;
    url = "https://framagit.org/batsim/batexpe.git";
    sha256 = "1d3j9hbakrjasbbywaxih3227ip8gq8spy70xz6yjxns7wq4smxq";
  };

  runtimeDependencies = [procps iproute];
  testInputs = [python bats batsim batsched yamldiff];
  coverInputs = [gocov gocovmerge];
  buildInputs = runtimeDependencies ++ [which findutils git] ++
    testInputs ++ coverInputs;

  patchPhase = ''
    # Batexpe binaries have runtime dependencies to multiple programs.
    # This patch changes the code so it calls the realpath of the needed
    # program, so that nix can determine this is a runtime dependency.
    # For example, batexpe will run "/nix/store/.../bin/ss" instead of "ss".

    ########
    # bash #
    ########
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"bash\"W\"$(which bash)\"Wg" {} \;

    #######################
    # "Real" dependencies #
    #######################
    # ps
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"ps\"W\"$(which ps)\"Wg" {} \;

    # ss
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"ss\"W\"$(which ss)\"Wg" {} \;

    ####################################
    # File preview and partial reading #
    ####################################
    # wc
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"wc\"W\"$(which wc)\"Wg" {} \;

    # head
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"head\"W\"$(which head)\"Wg" {} \;

    # tail
    find . -type f -maxdepth 1 -name '*.go' \
      -exec sed -i -e "sW\"tail\"W\"$(which tail)\"Wg" {} \;
  '';

  /*buildPhase = ''
    export GOPATH=$TMP/go
    cd $TMP/go/src/framagit.org/batsim/batexpe/
    make
  '';*/

  doCheck = false;
  checkPhase = ''
    # retrieve batsim sources
    mkdir .batsrc
    tar -xf ${batsim.src} -C .batsrc
    export BATSIM_DIR=$(realpath .batsrc/*)

    # access to built packages
    export PATH="$PATH:$(realpath ./go/bin)"

    # allow mocking binaries
    export PATH=.:$PATH

    # run the tests
    cd ./go/src/framagit.org/batsim/batexpe/test
    make test
  '';

  goDeps = ./deps.nix;

  # TODO: add metadata https://nixos.org/nixpkgs/manual/#sec-standard-meta-attributes
  meta = {
  };
}
